<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                 body {
        background: linear-gradient(to right, #3c1802 8%, #f4a261 50%, #3c1802 100%);  text-align: center;
        font-family: 'Segoe UI', sans-serif;
        color: white;
}
p{
  margin-left: 20%;
margin-right: 20%;
}
li{
      margin-left: 20%;
margin-right: 20%;
}
a.home-icon img {
            position: fixed;
            top: 15px;
            left: 20px;
            padding: 10px;
            z-index: 1000;
            height: 8%;
        }
    nav a {
      color: white;
      text-align: center;
      padding: 15px;
      border-radius: 12px;
      text-decoration: none;
      transition: background-color 0.3s;
      font-weight: bold;
     font-size: larger;
 }
    nav a:hover {
      background-color: white;
    } 
    a{
              color: white;
      text-align: center;
      padding: 15px;
      border-radius: 12px;
      text-decoration: none;
      transition: background-color 0.3s;
      font-weight: bold;
     font-size: larger;
    }
    </style>
</head>
<body>
            <a href="home.html" class="home-icon">
        <img src="home.png" alt="home">
    </a>
        <nav style="margin-left: 90%; margin-right: 0;">
        <a href="inglese.html" style="background-color: #0077b6;">☁️ English</a>
       </nav>
    <h3>Esempio pratico</h3>
  <p>
    Supponiamo di voler vendere magliette.  
    I costi fissi (locale, pubblicità) sono 1.000€.  
    Ogni maglietta costa 5€ da produrre e viene venduta a 15€.  
    Il BEP sarà:
  </p>
  <p><strong>BEP = 1.000 / (15 - 5) = 100 magliette</strong></p>
  <p>
    Questo significa che devi vendere almeno 100 magliette per iniziare a guadagnare.
  </p>
  <br><br>  
<div style="display: flex; align-items: center; position: relative; height: 100px;">
  <img src="maglietta.png" style="width: 100px; position: absolute; left: 7%; width: 15%;">

  <div style="margin: 0 auto;">
    <a href="gpo.html" style="background-color: #e88839; padding: 10px 20px; border-radius: 12px; color: white; text-decoration: none;">GPO</a>
  </div>
</div>


</body>
</html>