<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
            <style>
                 body {
        background: linear-gradient(to right, #000a6e 8%, #0077b6 50%, #000a6e 100%);  text-align: center;
        font-family: 'Segoe UI', sans-serif;
        color: white;
}
p{
  margin-left: 20%;
margin-right: 20%;
}
li{
      margin-left: 20%;
margin-right: 20%;
}
a.home-icon img {
            position: fixed;
            top: 15px;
            left: 20px;
            padding: 10px;
            z-index: 1000;
            height: 8%;
        }
    nav a {
      color: white;
      text-align: center;
      padding: 15px;
      border-radius: 12px;
      text-decoration: none;
      transition: background-color 0.3s;
      font-weight: bold;
     font-size: larger;
 }
    nav a:hover {
      background-color: white;
    }
    </style>
</head>
<body>
     <a href="home.html" class="home-icon">
     <img src="home.png" alt="home">
    </a>
        <nav style="margin-left: 87%; margin-right: 0;">
      <a href="informatica.html" style="background-color: #1d3557;">🖥️ Informatica</a>
       </nav>
    <h3>Esempio pratico</h3>
  <p>
    Immagina di avere un sacchetto con 3 palline rosse, 2 blu e 5 verdi.  
    La probabilità di pescare una pallina blu sarà:
  </p>
  <p><strong>2 / (3 + 2 + 5) = 2 / 10 = 0,2 → 20%</strong></p>
  <br><br><br>
    <a href="matematica.html" style="background-color: #1d3557; padding: 10px 20px; border-radius: 12px; color: white; text-decoration: none;">Matematica</a>
  </div>
</div>
</body>
</html>