<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
            <style>
                 body {
        background: linear-gradient(to right, #000a6e 8%, #1d3557 50%, #000a6e 100%);  text-align: center;
        font-family: 'Segoe UI', sans-serif;
        color: white;
}
p{
  margin-left: 20%;
margin-right: 20%;
}
li{
      margin-left: 20%;
margin-right: 20%;
}
a.home-icon img {
            position: fixed;
            top: 15px;
            left: 20px;
            padding: 10px;
            z-index: 1000;
            height: 8%;
        }
    nav a {
      color: white;
      text-align: center;
      padding: 15px;
      border-radius: 12px;
      text-decoration: none;
      transition: background-color 0.3s;
      font-weight: bold;
     font-size: larger;
 }
    nav a:hover {
      background-color: white;
    }
    </style>
</head>
<body>
      <section id="informatica">
                <a href="home.html" class="home-icon">
        <img src="home.png" alt="home">
    </a>
        <nav style="margin-left: 87%; margin-right: 0;">
      <a href="sistemi.html" style="background-color: #6a4c93;">📡 Sistemi</a>
       </nav>
  <h2>💻 Informatica – Il PHP</h2>
<br>
  <h3>Cos'è il PHP?</h3>
  <p>
    PHP (Hypertext Preprocessor) è un linguaggio di programmazione lato server, molto usato per creare siti web dinamici.
    È stato creato nel 1994 da Rasmus Lerdorf e ancora oggi è alla base di piattaforme famose come WordPress.
  </p>
<br>
  <h3>Come funziona</h3>
  <p>
    A differenza di HTML, che mostra solo contenuti statici, PHP permette di eseguire operazioni, interagire con database,
    ricevere dati da moduli, e molto altro. È scritto all’interno delle pagine HTML tra i tag <code>&lt;?php ?&gt;</code>.
  </p>

<br>
  <h3>Perché mi appassiona?</h3>
  <p>
    Mi piace il PHP perché mi ha permesso di capire come funzionano davvero i siti web.
    Con pochi comandi posso far comunicare l’utente con il server, salvare dati, creare login o pagine personalizzate.
    È un linguaggio semplice ma molto potente, perfetto per iniziare a programmare nel mondo del web.
  </p><br><br><br><br><br>
        <nav style="margin-right: 87%;">
      <a href="matematica.html" style="background-color: #2a9d8f;">📊 Matematica</a>
       </nav>

</section>

</body>
</html>