<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                 body {
        background: linear-gradient(to right, #000a6e 8%, #0077b6 50%, #000a6e 100%);  text-align: center;
        font-family: 'Segoe UI', sans-serif;
        color: white;
}
p{
  margin-left: 20%;
margin-right: 20%;
}
li{
      margin-left: 20%;
margin-right: 20%;
}
a.home-icon img {
            position: fixed;
            top: 15px;
            left: 20px;
            padding: 10px;
            z-index: 1000;
            height: 8%;
        }
    nav a {
      color: white;
      text-align: center;
      padding: 15px;
      border-radius: 12px;
      text-decoration: none;
      transition: background-color 0.3s;
      font-weight: bold;
     font-size: larger;
 }
    nav a:hover {
      background-color: white;
    }
    </style>
</head>
<body>
    <section id="inglese">
                <a href="home.html" class="home-icon">
        <img src="home.png" alt="home">
    </a>
        <nav style="margin-left: 87%; margin-right: 0;">
      <a href="matematica.html" style="background-color: #2a9d8f;">📊 Matematica</a>
       </nav>
  <h2>☁️ English – Cloud Computing</h2>

  <h3>What is Cloud Computing?</h3>
  <p>
    Cloud computing means using remote servers hosted on the Internet to store, manage, and process data,
    instead of relying on local computers or physical storage. It allows users to access their files and applications from anywhere, at any time, just with an Internet connection.
  </p>

  <h3>Why is it important?</h3>
  <p>
    Cloud computing has changed the way we use technology. It is used by companies, schools, and individuals
    to save money, increase flexibility, and work collaboratively. Popular cloud services include Google Drive, Dropbox, Microsoft OneDrive, and Amazon Web Services (AWS).
  </p>

  <h3>Types of Cloud Services</h3>
  <ul style="text-align: left;">
    <li><strong>IaaS</strong> (Infrastructure as a Service) – Provides virtual machines and storage. Example: AWS EC2.</li>
    <li><strong>PaaS</strong> (Platform as a Service) – Offers platforms to develop and run applications. Example: Google App Engine.</li>
    <li><strong>SaaS</strong> (Software as a Service) – Gives access to software over the Internet. Example: Gmail, Google Docs.</li>
  </ul>

  <h3>Why I like it</h3>
  <p>
    I find cloud computing fascinating because it represents the future of technology. It connects the world, reduces costs, and makes working and studying more efficient. Learning how it works helps me understand how modern services are built and used every day.
  </p>


</section>
<br><br><br>
        <nav style="margin-right: 90%; ">
        <a href="gpo.html" style="background-color:#f4a261;">🛠️ GPO</a> </nav>

</body>
</html>