<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
                 body {
        background: linear-gradient(to right, #000a6e 8%, #0077b6 50%, #000a6e 100%);  text-align: center;
        font-family: 'Segoe UI', sans-serif;
        color: white;
}
p{
  margin-left: 20%;
margin-right: 20%;
}
li{
      margin-left: 20%;
margin-right: 20%;
}
a.home-icon img {
            position: fixed;
            top: 15px;
            left: 20px;
            padding: 10px;
            z-index: 1000;
            height: 8%;
        }
    nav a {
      color: white;
      text-align: center;
      padding: 15px;
      border-radius: 12px;
      text-decoration: none;
      transition: background-color 0.3s;
      font-weight: bold;
     font-size: larger;
 }
    nav a:hover {
      background-color: white;
    }
    </style>
</head>
<body>
    <section id="matematica">
                <a href="home.html" class="home-icon">
        <img src="home.png" alt="home">
    </a>
        <nav style="margin-left: 87%; margin-right: 0;">
      <a href="informatica.html" style="background-color: #1d3557;">🖥️ Informatica</a>
       </nav>
  <h2>🎲 Matematica – La probabilità</h2>

  <h3>Cos'è la probabilità?</h3>
  <p>
    La probabilità è un ramo della matematica che si occupa di prevedere quanto è probabile che un evento accada.
    Si usa in moltissimi ambiti, come la statistica, il gioco, la medicina e anche nella tecnologia.
  </p>

  <h3>Probabilità semplice</h3>
  <p>
    La probabilità di un evento si calcola con la formula:
  </p>
  <p><strong>Probabilità = casi favorevoli / casi possibili</strong></p>
  <p>
    Ad esempio, se lanci un dado a sei facce, la probabilità di ottenere un 3 è 1 su 6, cioè circa 16,7%.
  </p>
<a href="esempioProb.html"><button style="font-size: x-large; margin-top: 1%;cursor: pointer;">ESEMPIO</button></a>

  
  <h3>Perché mi piace</h3>
  <p>
    La probabilità mi piace perché unisce logica e intuizione.  
    È utile nella vita quotidiana, nei giochi, nelle decisioni e anche per capire meglio il mondo.
    Mi ha fatto riflettere su quanto spesso diamo per scontato il caso, ma in realtà ogni evento ha una sua logica.
  </p>


</section>
<br><br><br><br><br><br>
        <nav style="margin-right: 90%;">
        <a href="inglese.html" style="background-color: #0077b6;">☁️ English</a>
       </nav>
</body>
</html>