<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        text-align: center;
        background: linear-gradient(to right, #000000 6%, #4b4b4b 50%, #000000 100%);  text-align: center;
        color: white;
        font-size: large;
        }
        p{
            margin-left: 20%;
            margin-right: 20%;
            text-align: center;
        }
        li{
            text-align: left;
            margin-left: 30%;
            margin-right: 20%;
        }
                a.home-icon img {
            position: fixed;
            top: 15px;
            left: 20px;
            padding: 10px;
            z-index: 1000;
            height: 8%;
        }
        nav a {
      color: white;
      text-align: center;
      padding: 15px;
      border-radius: 12px;
      text-decoration: none;
      transition: background-color 0.3s;
      font-weight: bold;
     font-size: larger;
 }
    nav a:hover {
      background-color: white;
    }
    </style>
</head>
<body>
    <section id="tps">
        <a href="home.html" class="home-icon">
        <img src="home.png" alt="home"> </a>
        <nav style="margin-left: 90%; margin-right: 0;">
        <a href="gpo.html" style="background-color:#f4a261;">🛠️ GPO</a> </nav>

  <h2>💻 TPS – Gli Attacchi Hacker</h2>
<br>

  <h3>Perché è importante conoscerli</h3>
  <p>
    Conoscere gli attacchi informatici serve non solo a difendersi, ma anche a progettare sistemi più sicuri.  
    Oggi la cybersecurity è fondamentale in ogni ambito: dalla scuola alle aziende, fino alle infrastrutture critiche.  
    Studiare questi argomenti mi ha fatto capire quanto la tecnologia sia potente, ma anche fragile.
  </p>
<br>
  <h3>I principali tipi di attacchi</h3>
  <ul style="text-align: left;">
    <li><strong>Phishing</strong> – Tentativi di rubare dati sensibili con email o siti falsi.</li>
    <li><strong>Malware</strong> – Programmi dannosi che infettano i dispositivi, come virus, worm e ransomware.</li>
    <li><strong>DDoS (Distributed Denial of Service)</strong> – Attacchi che bloccano un sito sovraccaricandolo di richieste.</li>
    <li><strong>SQL Injection</strong> – Tecnica per accedere a database tramite vulnerabilità nei moduli web.</li>
    <li><strong>Brute force</strong> – Tentativi automatici di indovinare una password.</li>
  </ul>

<br>
    <h3>Perché mi appassiona?</h3>
  <p>
    Gli attacchi hacker mi affascinano perché mostrano il lato più nascosto e pericoloso dell’informatica.  
    Non si tratta solo di crimine, ma di intelligenza, strategia e vulnerabilità nei sistemi che usiamo ogni giorno.  
    Studiare questi fenomeni mi ha fatto capire quanto sia importante la sicurezza informatica.
  </p>
</section>
        <nav style="margin-right: 90%;">
      <a href="storia.html" style="background-color: #6f1d1b;">⚔️ Storia</a>
        </nav>
</body>
</html>